Why Use Lists?
    Lists allow you to:
        Store multiple values.
        Store different data types.
        Modify values.
        Add or remove items.
        Process data using loops.
    
    List Slicing:-
        Start index is included.
        Stop index is excluded.


    Adding Elements:--
            append() 
                    Adds an element to the end.
            
            insert()
                    Adds an element at a specific index.

            extend()
                    Adds multiple elements.
                            a = [1,2] 
                            b = [3,4]
                            a.extend(b)
                            print(a)            Output: [1,2,3,4]

    Removing Elements:-
            remove() 
                    Removes by value.
                            numbers = [10,20,30]
                            numbers.remove(20) 
                            print(numbers)          Output: [10,30]
            
            pop()
                    Removes by index.
                            numbers = [10,20,30]
                            numbers.pop(1)
                            print(numbers)          Output: [10,30]

            clear()
                    Removes everything.

    Finding Information
            len() -> 

            count()
                    numbers=[1,2,2,2,5]
                    print(numbers.count(2))          Output:3

            index() 
                    numbers=[10,20,30]
                    print(numbers.index(20))         Output: 1

    Sorting
            numbers=[5,2,8,1]
            numbers.sort()
            print(numbers)        Output:  [1,2,5,8]

    Reverse 
            [1,2,3] -> [3,2,1]

    copy -> 
            a=[1,2,3]
            b=a.copy()
            print(b)
    
